# Chiave di accesso per firebase
VITE_FIREBASE_API_KEY=AIzaSyDYnOaOg9eSTj2ED9UtSFydU9aXUMm619I
VITE_FIREBASE_AUTH_DOMAIN=fantasummer-8da77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fantasummer-8da77
VITE_FIREBASE_STORAGE_BUCKET=fantasummer-8da77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387434626963
VITE_FIREBASE_APP_ID=1:387434626963:web:9b8c1720b69cf6c6d3f266
VITE_FIREBASE_MEASUREMENT_ID=G-MSFXLNEZWK

# Chiave di accesso per l'invio della Mail di verifica
VITE_Mailboxlayer=1587e9a18d1cdf6bfd4f1db4412419a5